:root {
    --primary-color: #b90415;
    --primary-color-hover: #d3071b;
    --secondary-color: #103063;
    --secondary-color-hover: #143f85;
    --light-color: #f4f4f4;
}
.navSticky{
    position: sticky;
    top: 0;
    z-index:1;
}

body{
    font-family: 'PT Sans', sans-serif;
    background-color: #333;
    color: #ccc;
    margin: 0;
    line-height: 1.6;
}
.nav-link{
    color:white;
}
.nav-link:hover{
    background-color: #444;
    color: white;
}
#section-1{
    
    display: table;
    background: url(music-img.jpg) no-repeat center/cover;
    position: relative;
    overflow-y:hidden;
    width:100%;
    height:100vh;
}
.container-1{
    display: table-cell;
    vertical-align: middle;
    text-align: center;
   /* margin: 0 auto;
   padding: 0 3rem; */
}
h2{
    font-weight: bold;
}
img{
  width: 100%;
   margin-top: 20px;
}
.cards{
    float: left;
}
.container-2{
    
    background-color: white;
    color: #333;
   text-align: center;
   /* margin: 0 auto;
   padding: 0 3rem; */
    
}
.section-head{
    font-size: 2.5rem;
  margin: 0;
  color:#333;
}
.container-3{
    display:table-cell;
    color:#333;
    text-align: center;
    vertical-align: middle;
    padding:20px;
    margin: auto;
    width: 50%;
}
#section-1 h2{
    font-size: 2rem;
}

.front-text{
    font-size: 4rem;
}
.lead-text{
    font-size:1.2rem;
    text-align: center;
}
.container-3 h3{
    text-align: center;
    color:#333;
}

.btn{
    padding: 1rem;
    color: #fff;
    display: inline-block;
}
.btn-primary{
    background-color: #103063;
}
.container-4{
    background: url(entertainment.jpg) no-repeat center;
    background-size: cover;
    color: #ccc;
   padding: 10rem 0;
}
.container-4 h3{
    text-align: center;
    color:#ccc;
    font-weight: bold;
}
.container-5{
    color:#333;
    padding: 30px;
}
.container-5 h2{
   font-size: 1.4em; 
   font-weight: 500;
  
}
.gift-card{
    display:grid;
    grid-gap:20px;
    grid-template-columns: 1fr 1fr;
    text-align: left;
}

hr{
    width: 39%;
}
footer .footer-cols {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    padding: 2rem;
    text-align: left;
    font-size: 14px;
  }
  
  footer .footer-cols ul li:first-child {
    font-size: 1.2rem;
    padding-bottom: 0.5rem;
    border-bottom: #444 solid 1px;
    margin-bottom: 1rem;
  }
  
  footer .footer-bottom {
    background: #444;
    padding: 1rem;
  }
  
  footer .footer-cols ul {
    list-style: none;
  }
  .text-secondary {
    color: #1c278c;
  }
a{
  text-decoration: none;
  color: #ccc;
}  
.text-primary {
    color: var(--primary-color);
}
  
 
  #section-1 .container-1{
    margin-top: 25vh;
}
.music-subscription{
    background-color: #f4f4f4;
    color: #333;
}

 .image{
     max-width: 1180px;
 }   
 .gc{
     display: table-cell;
     padding: 45px;
     margin-top: 65px;
 }
